# WebFlux-Service

./: README.md  build.gradle  settings.gradle
aggregator/: build.gradle
aggregator/src/main/java/com/example/aggregator/: AggregatorApplication.java
aggregator/src/main/java/com/example/aggregator/application/: CustomerPortfolioService.java
aggregator/src/main/java/com/example/aggregator/client/: CustomerServiceClient.java  ICustomerServiceClient.java  IStockServiceClient.java  StockServiceClient.java
aggregator/src/main/java/com/example/aggregator/config/: WebClientConfig.java
aggregator/src/main/java/com/example/aggregator/domain/: Ticker.java  TradeAction.java
aggregator/src/main/java/com/example/aggregator/dto/: CustomerInformation.java  Holding.java  PriceUpdate.java
aggregator/src/main/java/com/example/aggregator/exception/: AggregateExceptionHandler.java  CustomerNotFoundException.java  InvalidTradeRequestException.java
aggregator/src/main/java/com/example/aggregator/presentation/: CustomerPortfolioController.java  StockPriceStreamController.java
aggregator/src/main/resources/: application.yml
aggregator/src/main/resources/static/: index.html
customer/: build.gradle
customer/src/main/java/com/example/customer/application/: BalanceUpdater.java  CustomerFinder.java  CustomerService.java  PortfolioFinder.java  PortfolioUpdater.java  TradeExecutor.java  TradeService.java
customer/src/main/resources/: application.yml
customer/src/test/java/com/example/customer/: CustomerServiceApplicationTest.java
(+17 files in other folders)
